// =====================================================================================================================
// Murata capacitor Verilog-A model
// This is a non linear capacitor that depends on the DC operating point.
// Date : {{ date_time }}
// Created by: muhe
// =====================================================================================================================

`include "constants.vams"
`include "disciplines.vams"

module {{ capacitor_name }} (plus,minus);

	inout plus,minus;

    electrical plus,minus,port1;

    parameter real tol=0 from (-100:100);
	parameter real cap_nom = {{ cap_nom }};
	parameter real v_max = {{ voltage_rating }};
	parameter real v_thres = 1 from [0:100);

    real cap_val = 0;
    real cap_voltage =0;
	real v_lim = v_max*v_thres/100;
	real vcap_lower = 0;
	real vcap_upper = v_lim;

	real esr_val = {{ esr_val }};

	branch (plus,port1) esr;
	branch (port1,minus) cap;
    analog begin
		@(initial_step) begin
			cap_val = cap_nom;
			vcap_lower = 0;
			vcap_upper = v_lim;
			x_up = 0;
			x_down = 0;
		end

		@(above((V(plus,minus) - (vcap_upper+0.01*v_lim)),1n)) begin
			x_up = 1;
			vcap_upper = min((vcap_upper + v_lim/2.0),v_max);
			vcap_lower = min((vcap_lower + v_lim/2.0), (v_max-v_lim));
		end

		@(above((vcap_lower-0.01*v_lim) - V(plus,minus),1n)) begin
			x_down = 1;
			vcap_upper = max(v_lim,(vcap_upper - v_lim/2.0));
			vcap_lower = max(0,(vcap_lower - v_lim/2.0));
		end


		if(x_up == 1 || x_down == 1) begin
			cap_voltage = abs(V(plus,minus));
			
			cap_val = cap_nom * (1 + tol / 100) * (1 
			{% for i in range(coeff|length-1) -%}
				+ {{ coeff[i]  }} * pow(cap_voltage,{{ coeff|length - 1 - i }}) 
			{% endfor -%}
			+ {{ coeff[-1] }});

			x_up = 0;
			x_down = 0;

		end
		
		V(esr) <+ I(esr)* esr_val;
        I(cap) <+ transition(cap_val,0,1n,1n,1n) * ddt(V(cap));

		@(cross((V(cap) - v_max),1)) begin
			$strobe("V(plus,minus) is: %f V, which exceeds the maximum rating of: %f V", V(plus,minus),v_max);
		end
    end

endmodule